<!DOCTYPE HTML>
	<head>
		<title>bTriRPG</title>

		<!-- Styles -->
		<link href="css/bootstrap.css" rel="stylesheet">

	</head>
	<body bgcolor="#222222">
		<h1>Hello, world.</h1>

		<!-- 3rd Party -->
		<script src="js/lib/jquery.js"></script>
		<script src="js/lib/bootstrap.js"></script>
		<script src="js/lib/pixi.js"></script>
		<script src="js/lib/color.js"></script>
		<script src="js/lib/howler.js"></script>
		<script src="/socket.io/socket.io.js"></script>

		<script src="common/js/constants.js"></script>
		<script src="common/js/lib/seedRandom.js"></script>
		<script src="common/js/lib/vector2.js"></script>

		<!-- scripts -->
		<script>
			$( document ).ready( function() {
				var socket = io();
				socket.on( 'join', function( packet ) {
					console.log( JSON.stringify( packet ) );
				});
			});
		</script>
	</body>
</html>